# devops-service

./: .gitignore  Dockerfile  Dockerfile-build  docker-compose.yml  kustomization.yaml  pom.xml  sonar-project.properties  teste.sh
deployment/: deployment.yaml
kubernetes_templates/argocd/base/: application.yaml  git-secret.yaml  kustomization.yaml
kubernetes_templates/argocd/overlays/develop/: application.yaml  kustomization.yaml
kubernetes_templates/argocd/overlays/homolog/: application.yaml  kustomization.yaml
kubernetes_templates/argocd/overlays/main/: application.yaml  kustomization.yaml
kubernetes_templates/deployment/: kustomization.yaml
kubernetes_templates/deployment/base/: deployment.yaml  route.yaml
kubernetes_templates/deployment/overlays/develop/: kustomization.yaml  route.yaml
kubernetes_templates/deployment/overlays/homolog/: kustomization.yaml  route.yaml
kubernetes_templates/deployment/overlays/main/: kustomization.yaml  route.yaml
src/main/java/br/gov/rj/detran/devops/service/: DetranDevopsAppInfoBeans.java  DetranDevopsSpringBootApplication.java  DetranDevopsSwagger.java
src/main/java/br/gov/rj/detran/devops/service/controller/: AppInfoController.java  PocPipelineController.java
src/main/java/br/gov/rj/detran/devops/service/domain/: PocPipeline.java
src/main/java/br/gov/rj/detran/devops/service/repository/: PocPipelineRepository.java
src/main/java/br/gov/rj/detran/devops/service/util/: AppInfo.java
src/main/resources/: application.yml  xxxx.yml
src/test/java/br/gov/rj/detran/devops/service/test/: PocPipelineControllerTest.java  PocPipelineRepositoryTest.java
src/test/java/br/gov/rj/detran/devops/service/test/abstracts/: TestCrud.java
